isBooked,name,address,cood,power,plug_type,chain_name,accessibility
true,spiritus,2646 Gerard Forest,"[0.891121 , 47.301879] ",6810771614859264,Diesel,summa denuncio truculenter,delego similique attollo
false,spiritus,2646 Gerard Forest,"[0.891121 , 47.301879] ",6810771614859264,Diesel,summa denuncio truculenter,derideo solitudo aestus
true,spiritus,2646 Gerard Forest,"[0.891121 , 47.301879] ",6810771614859264,Diesel,summa denuncio truculenter,derideo solitudo aestus
false,spiritus,2646 Gerard Forest,"[3.407609123225763, 43.41959147913006]",6810771614859264,Gasoline,anser depromo uxor,derideo solitudo aestus
true,spiritus,484 Buford Landing,"[2.493569567590577, 48.832677935169805]",6810771614859264,Gasoline,anser depromo uxor,vaco ventosus cupiditas
true,terga,484 Buford Landing,"[8.657888301758055, 41.908579309038004]",1763637846867968,Gasoline,anser depromo uxor,vaco ventosus cupiditas
true,terga,975 Howard Road,"[5.476711409891, 43.476583984941]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
true,terga,484 Buford Landing,"[5.143766265497639, 43.3292004491334]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[4.578864, 45.704218]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[3.207306,50.684918]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[3.207246,50.68494]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[3.207124,50.684984]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[3.20737,50.684898]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[2.212336,48.931356]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[-2.375451 , 48.233613] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[-2.375451,48.233613]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[-2.375451 , 48.233613] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[-2.375451,48.233613]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[2.92048 , 46.831275] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[3.91071 , 47.492665] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[3.910052,47.492836]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[3.91071 , 47.492665] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
