isBooked,name,address,cood,power,plug_type,chain_name,accessibility
true,spiritus,2646 Gerard Forest,"[48.723084,−0.056488] ",6810771614859264,Diesel,summa denuncio truculenter,delego similique attollo
false,spiritus,2646 Gerard Forest,"[48.723084,−0.056488] ",6810771614859264,Diesel,summa denuncio truculenter,derideo solitudo aestus
true,spiritus,2646 Gerard Forest,"[48.723084,−0.056488] ",6810771614859264,Diesel,summa denuncio truculenter,derideo solitudo aestus
false,spiritus,2646 Gerard Forest,"[48.723084,−0.056488] ",6810771614859264,Gasoline,anser depromo uxor,derideo solitudo aestus
true,spiritus,484 Buford Landing,"[48.723084,−0.056488] ",6810771614859264,Gasoline,anser depromo uxor,vaco ventosus cupiditas
true,terga,484 Buford Landing,"[48.723084,−0.056488] ",1763637846867968,Gasoline,anser depromo uxor,vaco ventosus cupiditas
true,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
true,terga,484 Buford Landing,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[48.723084,−0.056488] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
