isBooked,name,address,cood,power,plug_type,chain_name,accessibility
true,spiritus,2646 Gerard Forest,caca,6810771614859264,Diesel,summa denuncio truculenter,delego similique attollo
false,spiritus,2646 Gerard Forest,"[-0.056488 , 48.723084]",6810771614859264,Diesel,summa denuncio truculenter,derideo solitudo aestus
true,spiritus,2646 Gerard Forest,"[-0.056488 , 48.723084]",6810771614859264,Diesel,summa denuncio truculenter,derideo solitudo aestus
false,spiritus,2646 Gerard Forest,"[-0.056488 , 48.723084]",6810771614859264,Gasoline,anser depromo uxor,derideo solitudo aestus
true,spiritus,484 Buford Landing,"[-0.056488 , 48.723084]",6810771614859264,Gasoline,anser depromo uxor,vaco ventosus cupiditas
true,terga,484 Buford Landing,"[-0.056488 , 48.723084]",1763637846867968,Gasoline,anser depromo uxor,vaco ventosus cupiditas
true,terga,975 Howard Road,"[-0.490811, 47.500239]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
true,terga,484 Buford Landing,"[4.90471, 43.942662]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[5.403812, 43.82887]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[4.936124, 43.948985]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[2.262841, 48.798985]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[2.204549, 48.85204]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[2.240692 , 47.095986] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[2.240692 , 47.095986] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[2.702759, 50.308256]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[3.222288, 50.68201]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[3.222288, 50.68201]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[2.77271, 50.422518]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[2.77271, 50.422518]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[3.0767157194606995, 50.53833009599175]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[6.897273, 45.459233]",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
false,terga,975 Howard Road,"[2.240692 , 47.095986] ",1763637846867968,Hybrid,delego similique attollo,vaco ventosus cupiditas
